stack = {
   -- Openmpi
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.1 --prereq='compiler=gcc/7.1.0' --no-build",
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.0 --prereq='compiler=gcc/7.1.0' --no-build",
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.1 --prereq='compiler=gcc/6.3.0' --no-build",
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.0 --prereq='compiler=gcc/6.3.0' --no-build",
}

--[[
# vi:syntax=lua
--]]
