stack = {
   -- Gcc
   "./build-package.lua --config config.lua --gpk gcc --pkv 6.3.0",
   "./build-package.lua --config config.lua --gpk gcc --pkv 7.1.0",

   -- Openmpi
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.1 --prereq='compiler=gcc/6.3.0'",
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.0 --prereq='compiler=gcc/6.3.0'",
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.1 --prereq='compiler=gcc/7.1.0'",
   "./build-package.lua --config config.lua --gpk openmpi --pkv 2.1.0 --prereq='compiler=gcc/7.1.0'",
}

--[[
# vi:syntax=lua
--]]
