-- Singularity gpk script

-- Description of the gpk
description = [[
A code searching tool similar to ack, with a focus on speed.

https://github.com/ggreer/the_silver_searcher
]]

-- Definition section
definition = {
   pkgname = "ag",
   pkggroup = "tools",
   pkgfamily = "ag",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   --source = "https://github.com/git/git",
   source_type = "git",
   source = "git@github.com:ggreer/the_silver_searcher.git",
   -- Build command
   command = [[
      git checkout <pkgversion>

      # make configure
      ./build.sh --prefix=<pkginstall>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Ag v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
