-- Singularity gpk script

-- Description of the gpk
description = [[
ASCII Tetris by Gregwar.

https://github.com/Gregwar/ASCII-Tetris
]]

-- Definition section
definition = {
   pkgname = "ascii-tetris",
   pkggroup = "apps",
   pkgfamily = "asciitetris",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://github.com/Gregwar/ASCII-Tetris",
   source_type = "git",
   -- Build command
   command = [[
      gcc -o tetris -I<pkgbuild>/<pkgname>-<pkgversion> main.c tetris.c
      mkdir <pkginstall>/bin
      cp tetris <pkginstall>/bin
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads ASCII tetris v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
