-- CMake gpk script

-- Description of the gpk
description = [[
]]

-- Definition section
definition = {
   pkgname = "atlas",
   pkggroup = "core",
   pkgfamily = "atlas",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "https://downloads.sourceforge.net/project/math-atlas/Stable/<pkgversion>/atlas<pkgversion>.tar.bz2",
   -- Build command
   command = [[
      cd ATLAS

      mkdir build
      cd build

      ../configure --prefix=<pkginstall> --shared --cripple-atlas-performance
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads LibAtlas v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
