-- ZLib gpk script

-- Description of the gpk
description = [[
bzip2 is a freely available, patent free (see below), high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.

http://www.bzip.org/
]]

-- Definition section
definition = {
   pkgname = "bzip2",
   pkggroup = "tools",
   pkgfamily = "bzip2",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://www.bzip.org/<pkgversion>/bzip2-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      make -j<nprocesses>
      make install PREFIX=<pkginstall>
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads bzip2 v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
