-- CMake gpk script

-- Description of the gpk
description = [[

]]

-- Definition section
definition = {
   pkgname = "clang",
   pkggroup = "core",
   pkgfamily = "compiler",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://releases.llvm.org/5.0.0/cfe-<pkgversion>.src.tar.xz",
   -- Build command
   command = [[
      mkdir build
      cd build
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall> -DGCC_INSTALL_PREFIX=/comm/swstack/core/gcc/7.2.0
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads Clang compiler v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
