-- CUDA gpk script

-- Description of the gpk
description = [[
CUDA® is a parallel computing platform and programming model developed by NVIDIA for general computing on graphical processing units (GPUs). With CUDA, developers are able to dramatically speed up computing applications by harnessing the power of GPUs.

In GPU-accelerated applications, the sequential part of the workload runs on the CPU – which is optimized for single-threaded performance – while the compute intensive portion of the application runs on thousands of GPU cores in parallel. When using CUDA, developers program in popular languages such as C, C++, Fortran, Python and MATLAB and express parallelism through extensions in the form of a few basic keywords.

The CUDA Toolkit from NVIDIA provides everything you need to develop GPU-accelerated applications. The CUDA Toolkit includes GPU-accelerated libraries, a compiler, development tools and the CUDA runtime. 

https://developer.nvidia.com/cuda-zone
]]

-- Definition section
definition = {
   pkgname = "cuda",
   pkggroup = "core",
   pkgfamily = "cuda",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   command = [[
      mkdir <pkgbuild>/<pkg>_tmp
      ./cuda_9.0.176_384.81_linux.run --silent --toolkitpath=<pkginstall> --tmpdir=<pkgbuild>/<pkg>_tmp --toolkit
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads Cuda v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
