-- Singularity gpk script

-- Description of the gpk
description = [[
]]

-- Definition section
definition = {
   pkgname = "cutee",
   pkggroup = "tools",
   pkgfamily = "cutee",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "git@github.com:IanHG/cutee.git",
   -- Build command
   command = [[
      # make configure
      mkdir build
      cd build
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall>
      make -j<nprocesses>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads cutee v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
