-- CMake gpk script

-- Description of the gpk
description = [[
]]

-- Definition section
definition = {
   pkgname = "dalton",
   pkggroup = "apps",
   pkgfamily = "dalton",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "git@gitlab.com:dalton/dalton.git",
   -- Build command
   command = [[
      ./setup --prefix=<pkginstall>
      cd build
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads Dalton v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
