-- GCC gpk script

-- Description of the gpk
description = [[
DARKNET
]]

-- Definition section
definition = {
   pkgname = "darknet",
   pkggroup = "apps",
   pkgfamily = "darknet",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   source = "https://github.com/pjreddie/darknet.git",
   source_type = "git",
   -- Build command
   command = [[
      # Download and install prerequisites
      # sed -i 's/OPENCV=0/OPENCV=1/' Makefile
      
      # Build Darknet
      make 

      mkdir <pkginstall>/bin
      cp darknet <pkginstall>/bin
      mkdir <pkginstall>/lib
      cp libdarknet.* <pkginstall>/lib
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads DarkNet.]],
}

--[[
# vi:syntax=lua
--]]
