-- CMake gpk script

-- Description of the gpk
description = [[
Dlib is a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems. It is used in both industry and academia in a wide range of domains including robotics, embedded devices, mobile phones, and large high performance computing environments.

http://dlib.net/
]]

-- Definition section
definition = {
   pkgname = "dlib",
   pkggroup = "tools",
   pkgfamily = "dlib",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://dlib.net/files/dlib-<pkgversion>.tar.bz2",
   -- Build command
   command = [[
      export CXX=g++
      export CC=gcc

      mkdir build
      cd build
      cmake .. -DCMAKE_INSTALL_PREFIX=<pkginstall>
      cmake --build . --config Release
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads dlib v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
