-- Doxygen gpk script

-- Description of the gpk
description = [[
Doxygen
]]

-- Definition section
definition = {
   pkgname = "doxygen",
   pkggroup = "tools",
   pkgfamily = "doxygen",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://ftp.stack.nl/pub/users/dimitri/doxygen-<pkgversion>.src.tar.gz",
   -- Build command
   command = [[
      mkdir build
      cd build
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall>
      make
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads Doxygen v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
