-- CMake gpk script

-- Description of the gpk
description = [[
FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything that humans and machines have created. It supports the most obscure ancient formats up to the cutting edge. No matter if they were designed by some standards committee, the community or a corporation. It is also highly portable: FFmpeg compiles, runs, and passes our testing infrastructure FATE across Linux, Mac OS X, Microsoft Windows, the BSDs, Solaris, etc. under a wide variety of build environments, machine architectures, and configurations. 
]]

-- Definition section
definition = {
   pkgname = "ffmpeg",
   pkggroup = "tools",
   pkgfamily = "ffmpeg",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://ffmpeg.org/releases/ffmpeg-<pkgversion>.tar.bz2",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall>
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads FFmpeg v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
