-- Openmpi gpk script

-- Description of the gpk
description = [[
FFTW - Fast Fourier Transform in the West.
]]

-- Definition section
definition = {
   pkgname = "fftw",
   pkggroup = "core",
   pkgfamily = "fft",
}

-- Required types
prerequisite = {"compiler", "mpi"}

-- Build section
build = {
   -- Source of package
   source = "ftp://ftp.fftw.org/pub/fftw/<pkg>.tar.gz",
   -- Build command
   command = [[
      # Build FFTW
      ./configure --prefix=<pkginstall> --enable-mpi --enable-openmp --enable-threads --enable-avx2 --enable-fma
      
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads FFTW v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
