-- GCC gpk script

-- Description of the gpk
description = [[
GCC - Gnu compiler suite, that is newer than the system default.
]]

-- Definition section
definition = {
   pkgname = "gcc",
   pkggroup = "core",
   pkgfamily = "compiler",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   source = "ftp://gcc.gnu.org/pub/gcc/releases/<pkg>/<pkg>.tar.gz",
   -- Build command
   command = [[
      # Download and install prerequisites
      contrib/download_prerequisites
      
      # Build gcc
      mkdir build
      cd build
      ../configure --enable-lto --disable-multilib --enable-bootstrap --enable-shared --enable-threads=posix --prefix=<pkginstall> --with-local-prefix=<pkginstall>
      
      make -j<nprocesses>
      make -k check || true
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads a newer version of gcc than the system default.]],
}

--[[
# vi:syntax=lua
--]]
