-- GCC gpk script

-- Description of the gpk
description = [[
GCC - Gnu compiler suite, that is newer than the system default.
]]

-- Definition section
definition = {
   pkgname = "gcc",
   pkggroup = "core",
   pkgfamily = "compiler",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   source = "ftp://gcc.gnu.org/pub/gcc/releases/<pkg>/<pkg>.tar.bz2",
   -- Build command
   command = [[
      # Download and install prerequisites
      contrib/download_prerequisites
      
      # Build gcc
      mkdir build
      cd build
      ../configure --enable-lto --disable-multilib --enable-bootstrap --enable-shared --enable-threads=posix --prefix=<pkginstall> --with-local-prefix=<pkginstall>
      
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads a newer version of gcc than the system default.]],
   --prepend_path = {
   --   {'PATH', 'bin'},
   --   {'MANPATH', 'share/man'},
   --   {'INFOPATH', 'share/info'},
   --   {'LD_LIBRARY_PATH', 'lib64'},
   --   {'LD_RUN_PATH', 'lib64'},
   --   {'PKG_CONFIG_PATH', 'lib/pkgconfig'},
   --},
}

--[[
# vi:syntax=lua
--]]
