-- GCC builder script

-- Definition section
definition = {
   pkgname = "gcc",
   pkgtype = "compiler",
}

-- Required types
prerequisite = {""}

-- Build section
build = {
   -- Source of package
   source = [[
      # Download gcc
      wget ftp://gcc.gnu.org/pub/gcc/releases/<pkg>/<pkg>.tar.bz2
      
      # Unpak
      tar jxvf <pkg>.tar.bz2
   ]],
   -- Build command
   command = [[
      # Download and install prerequisites
      contrib/download_prerequisites
      
      # Build gcc
      mkdir build
      cd build
      ../configure --enable-lto --disable-multilib --enable-bootstrap --enable-shared --enable-threads=posix --prefix=/comm/core/gcc/<pkgversion> --with-local-prefix=/comm/core/gcc/<pkgversion>
      
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
}

--[[
# vi:syntax=lua
--]]
