-- Singularity gpk script

-- Description of the gpk
description = [[
Git
]]

-- Definition section
definition = {
   pkgname = "git",
   pkggroup = "tools",
   pkgfamily = "git",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://github.com/git/git",
   source_type = "git",
   -- Build command
   command = [[
      git checkout v<pkgversion>

      make configure
      ./configure --prefix=<pkginstall> --enable-pthreads
      make all doc -j<nprocesses>
      make install install-doc install-html
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Git v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
