-- Singularity gpk script

-- Description of the gpk
description = [[
Git
]]

-- Definition section
definition = {
   pkgname = "git",
   pkggroup = "tools",
   pkgfamily = "git",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = [[
      git clone https://github.com/git/git git-<pkgversion>
   ]],
   -- Build command
   command = [[
      git checkout v<pkgversion>

      make configure
      ./configure --prefix=<pkginstall> --enable-pthreads
      make all doc -j<nprocesses>
      make install install-doc install-html
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Git v. <pkgversion>.]],
   prepend_path = {
      {'PATH', 'bin'},
      {'MANPATH', 'share/man'},
      {'INFOPATH', 'share/info'},
      {'LD_LIBRARY_PATH', 'lib'},
      {'LD_RUN_PATH', 'lib'},
   },
}

--[[
# vi:syntax=lua
--]]
