-- Singularity gpk script

-- Description of the gpk
description = [[
Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. 

https://git-scm.com/
]]

-- Definition section
definition = {
   pkgname = "git",
   pkggroup = "tools",
   pkgfamily = "git",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   --source = "https://github.com/git/git",
   --source_type = "git",
   source = "https://www.kernel.org/pub/software/scm/git/git-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      #git checkout v<pkgversion>

      # make configure
      ./configure --prefix=<pkginstall> --enable-pthreads
      make -j<nprocesses>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Git v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
