-- CMake gpk script

-- Description of the gpk
description = [[
GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers. There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and the functions have a regular interface. 

https://gmplib.org/
]]

-- Definition section
definition = {
   pkgname = "gmp",
   pkggroup = "tools",
   pkgfamily = "gmp",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://ftp.gnu.org/gnu/gmp/gmp-<pkgversion>.tar.bz2",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --enable-fat
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads gmp v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
