-- Lapack gpk script

-- Description of the gpk
description = [[
GROMACS
]]

-- Definition section
definition = {
   pkgname = "gromacs-gpu-plumed2-avx512",
   pkggroup = "gromacs",
   pkgfamily = "gromacs",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://ftp.gromacs.org/pub/gromacs/gromacs-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      # Apply plumed
      which plumed
      pwd
      plumed patch -p --runtime -e gromacs-<pkgversion>

      # Build gromacs
      mkdir -p build >& /dev/null
      cd build
      
      export CC=icc
      export CXX=icpc
      cmake -DCMAKE_INSTALL_PREFIX=<pkginstall> -DGMX_SIMD=AVX_512 -DGMX_MPI=ON -DGMX_GPU=ON -DGMX_BUILD_OWN_FFTW=ON ../
      
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads Gromacs v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
