-- Openmpi gpk script

-- Description of the gpk
description = [[
GSL - Gnu Scientific Library.
]]

-- Definition section
definition = {
   pkgname = "gsl",
   pkggroup = "core",
   pkgfamily = "gsl",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "ftp://ftp.gnu.org/gnu/gsl/<pkg>.tar.gz",
   -- Build command
   command = [[
      # Build GSL
      ./configure --prefix=<pkginstall> --disable-dependency-tracking
      
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads GSL v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
