-- Intel compilers gpk script

-- Description of the gpk
description = [[
Intel compilers.
]]

-- Definition section
definition = {
   pkgname = "intel",
   pkggroup = "core",
   pkgfamily = "compiler",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   files = {
      -- Licence file
      {"license.lic", [[
SERVER in2 001e689b4688 28518
USE_SERVER
      ]]},
      -- Silent cfg install file
      {"silent.cfg", [[
# Patterns used to check silent configuration file
#
# anythingpat - any string
# filepat     - the file location pattern (/file/location/to/license.lic)
# lspat       - the license server address pattern (0123@hostname)
# snpat       - the serial number pattern (ABCD-01234567)

# Accept EULA, valid values are: {accept, decline}
ACCEPT_EULA=accept

# Install mode, valid values are: {RPM, NONRPM}
INSTALL_MODE=NONRPM

# Set database directory
NONRPM_DB_DIR=<pkginstall>/db

# Optional error behavior, valid values are: {yes, no}
CONTINUE_WITH_OPTIONAL_ERROR=yes

# Install location, valid values are: {/opt/intel, filepat}
PSET_INSTALL_DIR=<pkginstall>

# Continue with overwrite of existing installation directory, valid values are: {yes, no}
CONTINUE_WITH_INSTALLDIR_OVERWRITE=yes

# List of components to install, valid values are: {ALL, DEFAULTS, anythingpat}
COMPONENTS=ALL

# Installation mode, valid values are: {install, repair, uninstall}
PSET_MODE=install

# Directory for non-RPM database, valid values are: {filepat}
#NONRPM_DB_DIR=filepat

# Serial number, valid values are: {snpat}
#ACTIVATION_SERIAL_NUMBER=snpat

# Activation type, valid values are: {exist_lic, license_server, license_file, trial_lic, serial_number}
ACTIVATION_TYPE=license_file

# License file or license server, valid values are: {lspat, filepat}
ACTIVATION_LICENSE_FILE=<pkgbuild>/license.lic

# Path to the cluster description file, valid values are: {filepat}
#CLUSTER_INSTALL_MACHINES_FILE=filepat

# Intel(R) Software Improvement Program opt-in, valid values are: {yes, no}
#PHONEHOME_SEND_USAGE_DATA=no
INTEL_SW_IMPROVEMENT_PROGRAM_CONSENT=no

# Perform validation of digital signatures of RPM files, valid values are: {yes, no}
SIGNING_ENABLED=yes

# Select target architecture of your applications, valid values are: {IA32, INTEL64, ALL}
ARCH_SELECTED=ALL
      ]]},
   },
   -- Build command
   command = [[
      mkdir <pkgbuild>/<pkg>_tmp
      #<pkgbuild>/<pkg>/install.sh --silent <pkgbuild>/silent.cfg --user-mode --tmp-dir <pkgbuild>/<pkg>_tmp --SHARED_BUILD
      <pkgbuild>/<pkg>/install.sh --silent <pkgbuild>/silent.cfg --user-mode --tmp-dir <pkgbuild>/<pkg>_tmp
      cp <pkgbuild>/license.lic <pkginstall>/compilers_and_libraries_<pkgversion>/linux/bin/intel64/.
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads the Intel compiler suite.]],
   -- Set envs
   setenv = {
      {"INTEL_LICENCE_FILE", "licenses"},
      {"MKLROOT", "mkl"},
      {"DALLROOT", "daal"},
      {"I_MPI_ROOT", "mpi"},
      {"IPPROOT", "ipp"},
      {"TBBROOT", "tbb"},
      {"INCLUDE", "mkl/include"},
   },
   -- Prepend paths
   prepend_path = {
      -- CPATH
      {"CPATH", "compilers_and_libraries_<pkgversion>/linux/ipp/include"},
      {"CPATH", "compilers_and_libraries_<pkgversion>/linux/mkl/include"},
      {"CPATH", "compilers_and_libraries_<pkgversion>/linux/tbb/include"},
      {"CPATH", "compilers_and_libraries_<pkgversion>/linux/daal/include"},
      -- LD_LIBRARY_PATH
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/compiler/lib/intel64"},
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/mpi/intel64/lib"},
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/mpi/mic/lib"},
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/ipp/lib/intel64"},
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/mkl/lib/intel64_lin"},
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/tbb/lib/intel64/gcc4.4"},
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/daal/lib/intel64_lin"},
      {"LD_LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/daal/../tbb/lib/intel64_lin/gcc4.4"},
      -- LIBRARY_PATH
      {"LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/ipp/lib/intel64"},
      {"LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/compiler/lib/intel64"},
      {"LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/mkl/lib/intel64_lin"},
      {"LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/tbb/lib/intel64/gcc4.4"},
      {"LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/daal/lib/intel64_lin"},
      {"LIBRARY_PATH", "compilers_and_libraries_<pkgversion>/linux/daal/../tbb/lib/intel64_lin/gcc4.4"},
      -- PATH
      {"PATH", "compilers_and_libraries_<pkgversion>/linux/bin/intel64"},
      {"PATH", "compilers_and_libraries_<pkgversion>/linux/mpi/intel64/bin"},
      -- MANPATH
      {"MANPATH", "compilers_and_libraries_<pkgversion>/linux/man/common"},
   },
}

--[[
# vi:syntax=lua
--]]
