-- CMake gpk script

-- Description of the gpk
description = [[
knem
]]

-- Definition section
definition = {
   pkgname = "knem",
   pkggroup = "tools",
   pkgfamily = "knem",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://gforge.inria.fr/frs/download.php/34521/knem-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libevent v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
