-- Lapack gpk script

-- Description of the gpk
description = [[
LAPACK
]]

-- Definition section
definition = {
   pkgname = "lapack",
   pkggroup = "core",
   pkgfamily = "lapack",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "http://www.netlib.org/lapack/lapack-<pkgversion>.tgz",
   -- Build command
   command = [[
      # Build static libs
      mkdir build
      cd build
      
      export CC=clang
      export CXX=clang++
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall> -DBUILD_STATIC_LIBS=ON -DCMAKE_BUILD_TYPE=RELEASE -DLAPACKE=ON
      
      make -j<nprocesses>
      make install

      cd ..
      
      # Build dynamic libs
      mkdir build_dynamic
      cd build_dynamic
      
      export CC=clang
      export CXX=clang++
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall> -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=RELEASE -DLAPACKE=ON
      
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads LAPACK v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
