-- Lapack gpk script

-- Description of the gpk
description = [[
LAPACK
]]

-- Definition section
definition = {
   pkgname = "lapack",
   pkggroup = "core",
   pkgfamily = "lapack",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = [[
      # Download openmpi
      wget http://www.netlib.org/lapack/lapack-<pkgversion>.tgz
      
      # Unpak
      tar xvf <pkg>.tgz
   ]],
   -- Build command
   command = [[
      mkdir build
      cd build

      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall> -DBUILD_STATIC_LIBS=ON -DCMAKE_BUILD_TYPE=RELEASE -DLAPACKE=ON
      
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads LAPACK v. <pkgversion>.]],
   prepend_path = {
      {'LD_LIBRARY_PATH', 'lib'},
      {'LD_RUN_PATH', 'lib'},
      {'PKG_CONFIG_PATH', 'lib/pkgconfig'},
   },
}

--[[
# vi:syntax=lua
--]]
