-- Lapack gpk script

-- Description of the gpk
description = [[
LAPACK
]]

-- Definition section
definition = {
   pkgname = "lapack-i8",
   pkggroup = "core",
   pkgfamily = "lapack",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "http://www.netlib.org/lapack/lapack-<pkgversion>.tgz",
   -- Build command
   command = [[
      # Buid STATIC libraries
      export F77=gfortran
      export FC=gfortran
      export CC=gcc
      export CXX=g++
      export FFLAGS="-m64 -fdefault-integer-8"
      export FCFLAGS="-m64 -fdefault-integer-8"
      export CFLAGS=-m64
      export CXXFLAGS=-m64
      
      mkdir build
      cd build

      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall> -DBUILD_STATIC_LIBS=ON -DCMAKE_BUILD_TYPE=RELEASE -DLAPACKE=ON
      
      make -j<nprocesses>
      make install

      cd ..
      
      # Build dynamic libraries
      export F77=gfortran
      export FC=gfortran
      export CC=gcc
      export CXX=g++
      export FFLAGS="-m64 -fdefault-integer-8"
      export FCFLAGS="-m64 -fdefault-integer-8"
      export CFLAGS=-m64
      export CXXFLAGS=-m64
      
      mkdir build_dynamic
      cd build_dynamic
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall> -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=RELEASE -DLAPACKE=ON
      
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads LAPACK v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
