-- CMake gpk script

-- Description of the gpk
description = [[
libelf
]]

-- Definition section
definition = {
   pkgname = "libelf",
   pkggroup = "tools",
   pkgfamily = "libelf",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://www.mr511.de/software/libelf-0.8.13.tar.gz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --enable-extended-format
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libelf v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
