-- CMake gpk script

-- Description of the gpk
description = [[
The libevent API provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached. Furthermore, libevent also support callbacks due to signals or regular timeouts.

libevent is meant to replace the event loop found in event driven network servers. An application just needs to call event_dispatch() and then add or remove events dynamically without having to change the event loop. 

http://libevent.org/
]]

-- Definition section
definition = {
   pkgname = "libevent",
   pkggroup = "tools",
   pkgfamily = "libevent",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://github.com/libevent/libevent/releases/download/release-<pkgversion>-stable/libevent-<pkgversion>-stable.tar.gz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libevent v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
