-- CMake gpk script

-- Description of the gpk
description = [[
Libidn2 is an implementation of the IDNA2008 + TR46 specifications (RFC 5890, RFC 5891, RFC 5892, RFC 5893, TR 46). Libidn2 is a standalone library, without any dependency on Libidn. Libidn2 is believed to be a complete IDNA2008 / TR46 implementation, but has yet to be as extensively used as the original Libidn library.

https://www.gnu.org/software/libidn/
]]

-- Definition section
definition = {
   pkgname = "libidn2",
   pkggroup = "tools",
   pkgfamily = "libidn2",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://ftp.gnu.org/gnu/libidn/libidn2-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --disable-rpath
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libidn2 v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
