-- CMake gpk script

-- Description of the gpk
description = [[
GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA 2003 specifications. Libidn's purpose is to encode and decode internationalized domain names. The native C, C# and Java libraries are available under the GNU Lesser General Public License version 2.1 or later. 

https://www.gnu.org/software/libidn/
]]

-- Definition section
definition = {
   pkgname = "libidn",
   pkggroup = "tools",
   pkgfamily = "libidn",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://ftp.gnu.org/gnu/libidn/libidn-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --disable-rpath
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libidn v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
