-- CMake gpk script

-- Description of the gpk
description = [[
Libtasn1 is the ASN.1 library used by GnuTLS, GNU Shishi and some other packages. It was originally written by Fabio Fiorina, and now maintained as a GNU package.

https://www.gnu.org/software/libtasn1/
]]

-- Definition section
definition = {
   pkgname = "libtasn1",
   pkggroup = "tools",
   pkgfamily = "libtasn1",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://ftp.gnu.org/gnu/libtasn1/libtasn1-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libtasn1 v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
