-- CMake gpk script

-- Description of the gpk
description = [[
LLVM - The LLVM Project is a collection of modular and reusable compiler and toolchain technologies.
]]

-- Definition section
definition = {
   pkgname = "llvm",
   pkggroup = "tools",
   pkgfamily = "llvm",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://releases.llvm.org/<pkgversion>/<pkg>.src.tar.xz",
   -- Build command
   command = [[
      mkdir build
      cd build
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall>
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads LLVM v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
