-- CMake gpk script

-- Description of the gpk
description = [[
LLVM - The LLVM Project is a collection of modular and reusable compiler and toolchain technologies.
]]

-- Definition section
definition = {
   pkgname = "llvm",
   pkggroup = "tools",
   pkgfamily = "llvm",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "http://releases.llvm.org/<pkgversion>/<pkg>.src.tar.xz",
   -- Build command
   command = [[
      # Get openmp
      cd projects
      svn co http://llvm.org/svn/llvm-project/openmp/trunk openmp
      cd ..
      
      # build llvm
      mkdir build || true
      cd build
      cmake ../. -DCMAKE_INSTALL_PREFIX=<pkginstall> || true
      make -j<nprocesses>
      make -j<nprocesses> omp
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads LLVM v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
