-- Singularity gpk script

-- Description of the gpk
description = [[
Lmod itself :D
]]

-- Definition section
definition = {
   pkgname = "lmod",
   pkggroup = "tools",
   pkgfamily = "lmod",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://github.com/TACC/Lmod",
   source_type = "git",
   -- Build command
   command = [[
      git checkout <pkgversion>
      ./configure --prefix=<pkginstall> --with-spiderCacheDir=<pkginstall>/modulesdata/cache --with-updateSystemFn=<pkginstall>/modulesdata/system.txt
      make
      make install
   ]],
}

-- Lmod section
--[[
lmod = {
}
--]]

--[[
# vi:syntax=lua
--]]
