-- Singularity gpk script

-- Description of the gpk
description = [[
Lmod itself :D
]]

-- Definition section
definition = {
   pkgname = "lmod",
   pkgfamily = "lmod",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://github.com/TACC/Lmod",
   source_type = "git",
   -- Build command
   command = [[
      git checkout <pkgversion>
      ./configure --prefix=<pkginstall>
      make
      make install
   ]],
}

-- Lmod section
--[[
lmod = {
}
--]]

--[[
# vi:syntax=lua
--]]
