-- CMake gpk script

-- Description of the gpk
description = [[
ltrace
]]

-- Definition section
definition = {
   pkgname = "ltrace",
   pkggroup = "tools",
   pkgfamily = "ltrace",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://www.ltrace.org/ltrace_<pkgversion>.orig.tar.bz2",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --disable-werror
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads 'ltrace' v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
