-- Singularity gpk script

-- Description of the gpk
description = [[
LuaRocks
]]

-- Definition section
definition = {
   pkgname = "luarocks",
   pkgfamily = "luarocks",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://luarocks.org/releases/luarocks-<pkgversion>.tar.gz",
   
   -- Build command
   command = [[
      ./configure --lua-version=5.1 --versioned-rocks-dir --prefix=<pkginstall>
      make bootstrap
   ]],
}

-- Lmod section
--[[
lmod = {
}
--]]

--[[
# vi:syntax=lua
--]]
