-- Openmpi gpk script

-- Description of the gpk
description = [[
MPICH is a high-performance and widely portable implementation of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3). 
The goals of MPICH are: (1) to provide an MPI implementation that efficiently supports different computation and communication platforms including commodity clusters 
(desktop systems, shared-memory systems, multicore architectures), high-speed networks (10 Gigabit Ethernet, InfiniBand, Myrinet, Quadrics) 
and proprietary high-end computing systems (Blue Gene, Cray) and (2) to enable cutting-edge research in MPI through an easy-to-extend modular framework for other derived implementations.

https://www.mpich.org/
]]

-- Definition section
definition = {
   pkgname = "mpich",
   pkggroup = "core",
   pkgfamily = "mpi",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "http://www.mpich.org/static/downloads/<pkgversion>/mpich-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      export CC=icc
      export FC=ifort
      export CXX=icpc
      
      # Build openmpi
      #./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --with-slurm --enable-static --with-pmix=/comm/devstack/libs/pmix/1.2.2 --with-libevent=/comm/devstack/libs/libevent/2.0.22 --with-hwloc=/comm/devstack/libs/hwloc/1.11.5 --without-psm --disable-wrapper-rpath
      ./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --with-pmi --with-pmi-libdir=/usr --without-psm --disable-wrapper-rpath
      #./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --enable-static --without-psm
      
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads MPICH v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
