-- Singularity gpk script

-- Description of the gpk
description = [[
 NAMD, recipient of a 2002 Gordon Bell Award and a 2012 Sidney Fernbach Award, is a parallel molecular dynamics code designed for high-performance simulation of large biomolecular systems. Based on Charm++ parallel objects, NAMD scales to hundreds of cores for typical simulations and beyond 500,000 cores for the largest simulations.

http://www.ks.uiuc.edu/Research/namd/
]]

-- Definition section
definition = {
   pkgname = "namd-gpu",
   pkggroup = "apps",
   pkgfamily = "namd",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Build command
   command = [[
      # make configure
      cp -r * <pkginstall>/.
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads NAMD v. <pkgversion>.]],

   prepend_path = {
      {"PATH", "<pkginstall>"},
      {"LD_LIBRARY_PATH", "<pkginstall>"},
   },
}

--[[
# vi:syntax=lua
--]]
