-- CMake gpk script

-- Description of the gpk
description = [[
The ncurses (new curses) library is a free software emulation of curses in System V Release 4.0 (SVr4), and more. It uses terminfo format, supports pads and color and multiple highlights and forms characters and function-key mapping, and has all the other SVr4-curses enhancements over BSD curses. SVr4 curses is better known today as X/Open Curses.

https://www.gnu.org/software/ncurses/
]]

-- Definition section
definition = {
   pkgname = "ncurses",
   pkggroup = "libs",
   pkgfamily = "ncurses",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "ftp://ftp.gnu.org/gnu/ncurses/ncurses-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --with-shared
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads ncurses v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
