-- CMake gpk script

-- Description of the gpk
description = [[
Nettle is a cryptographic library that is designed to fit easily in more or less any context: In crypto toolkits for object-oriented languages (C++, Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel space. In most contexts, you need more than the basic cryptographic algorithms, you also need some way to keep track of available algorithms, their properties and variants. You often have some algorithm selection process, often dictated by a protocol you want to implement. 

https://www.lysator.liu.se/~nisse/nettle/nettle.html
https://ftp.gnu.org/gnu/nettle/
]]

-- Definition section
definition = {
   pkgname = "nettle",
   pkggroup = "tools",
   pkgfamily = "nettle",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://ftp.gnu.org/gnu/nettle/nettle-<pkgversion>.tar.gz", 
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --enable-fat
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libnettle v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
