-- Singularity gpk script

-- Description of the gpk
description = [[
NeoVim
]]

-- Definition section
definition = {
   pkgname = "nvim",
   pkggroup = "tools",
   pkgfamily = "nvim",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = [[
      git clone git@github.com:neovim/neovim nvim-<pkgversion>
   ]],
   -- Build command
   command = [[
      git checkout v<pkgversion>
      make deps 
      make CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=<pkginstall>" CMAKE_BUILD_TYPE=Release
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads NeoVim v. <pkgversion>.]],
   prepend_path = {
      {'PATH', 'bin'},
      {'MANPATH', 'share/man'},
      {'INFOPATH', 'share/info'},
   },
}

--[[
# vi:syntax=lua
--]]
