-- OpenMM gpk script

-- Description of the gpk
description = [[
A high performance toolkit for molecular simulation. Use it as a library, or as an application. We include extensive language bindings for Python, C, C++, and even Fortran. The code is open source and actively maintained on Github, licensed under MIT and LGPL. Part of the Omnia suite of tools for predictive biomolecular simulation.

http://openmm.org/
]]

-- Definition section
definition = {
   pkgname = "openmm-gpu",
   pkggroup = "apps",
   pkgfamily = "openmm",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "git@github.com:pandegroup/openmm.git",
   source_type = "git",
   -- Build command
   command = [[
      git checkout <pkgversion>
      
      mkdir build
      cd build
      cmake -DCMAKE_INSTALL_PREFIX=<pkginstall> -DOPENMM_BUILD_CUDA_LIB=ON -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc ../ -DCMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT=0
      make -j <nprocesses>
      make install
      make PythonInstall
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads OpenMM v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
