-- Openmpi gpk script

-- Description of the gpk
description = [[
OpenMPI - Open Message Passing Interface.
]]

-- Definition section
definition = {
   pkgname = "openmpi",
   pkggroup = "core",
   pkgfamily = "mpi",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "https://www.open-mpi.org/software/ompi/v<pkgmajor>.<pkgminor>/downloads/<pkg>.tar.bz2",
   -- Build command
   command = [[
      # Build openmpi
      #./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --with-slurm --enable-static --with-pmix=/comm/devstack/libs/pmix/1.2.2 --with-libevent=/comm/devstack/libs/libevent/2.0.22 --with-hwloc=/comm/devstack/libs/hwloc/1.11.5 --without-psm --disable-wrapper-rpath
      ./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --with-pmi --with-pmi-libdir=/usr --without-psm --disable-wrapper-rpath
      #./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --enable-static --without-psm
      
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads OpenMPI v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
