-- Openmpi gpk script

-- Description of the gpk
description = [[
OpenMPI - Open Message Passing Interface.
]]

-- Definition section
definition = {
   pkgname = "openmpi-static",
   pkggroup = "core",
   pkgfamily = "mpi",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "https://www.open-mpi.org/software/ompi/v<pkgmajor>.<pkgminor>/downloads/openmpi-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      # Build openmpi
      #./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --enable-static --with-pmi --with-pmi-libdir=/usr --without-psm
      ./configure --prefix=<pkginstall> --enable-mpirun-prefix-by-default --enable-static --without-psm --without-memory-manager --without-libnuma --disable-dlopen
      
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads OpenMPI v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
