-- Lapack gpk script

-- Description of the gpk
description = [[
OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version. Please read the documents on OpenBLAS wiki.

http://www.openblas.net/
]]

-- Definition section
definition = {
   pkgname = "openblas",
   pkggroup = "core",
   pkgfamily = "lapack",
}

-- Required types
prerequisite = {"compiler"}

-- Build section
build = {
   -- Source of package
   source = "http://github.com/xianyi/OpenBLAS/archive/v<pkgversion>.tar.gz", 
   -- Build command
   command = [[
      cd OpenBLAS-<pkgversion>
      make -j<nprocesses> TARGET=HASWELL FC=ifort CC=icc
      make PREFIX=<pkginstall> install
      make clean
      make -j<nprocesses> TARGET=NEHALEM FC=ifort CC=icc
      make PREFIX=<pkginstall> install
      make clean
      make -j<nprocesses> DYNAMIC_ARCH=1 FC=ifort CC=icc
      make PREFIX=<pkginstall> install
      make clean
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads OpenBLAS v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
