-- Intel compilers gpk script

-- Description of the gpk
description = [[
Portland group compilers.
]]

-- Definition section
definition = {
   pkgname = "pgi",
   pkggroup = "core",
   pkgfamily = "compiler",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   files = {
      -- Licence file
      {"license.dat", [[
SERVER 10.19.64.146 00034730b867 28000
USE_SERVER
      ]]},
   },
   -- Build command
   command = [[
      # Setup silent install
      export PGI_SILENT=true
      export PGI_ACCEPT_EULA=accept
      export PGI_INSTALL_DIR=<pkginstall>
      export PGI_INSTALL_TYPE=network
      export PGI_INSTALL_LOCAL_DIR=<pkginstall>
      export PGI_INSTALL_NVIDIA=false
      export PGI_INSTALL_AMD=false
      export PGI_INSTALL_JAVA=false
      export PGI_INSTALL_MPI=false
      export PGI_MPI_GPU_SUPPORT=false

      # Do install
      <pkgbuild>/install

      # Copy license file
      cp <pkgbuild>/license.dat <pkginstall>/.
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads the Intel compiler suite.]],
   -- Set envs
   setenv_abs = {
      {"PGI", "<pkginstall>"},
   },
   -- Prepend paths
   prepend_path = {
      {"PATH"   , "linux86-64/<pkgversion>/bin"},
      {"MANPATH", "linux86-64/<pkgversion>/man"},
   },
}

--[[
# vi:syntax=lua
--]]
