-- Psi4 gpk script

-- Description of the gpk
description = [[
PSI4 is an open-source suite of ab initio quantum chemistry programs designed for efficient, high-accuracy simulations of a variety of molecular properties. It is very easy to use and has an optional Python interface. 

http://psicode.org/index.php
]]

-- Definition section
definition = {
   pkgname = "psi4-py27",
   pkggroup = "apps",
   pkgfamily = "psi4",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   source = "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-<pkgversion>-py27-Linux-x86_64.sh",
   -- Build command
   command = [[
      # Build R
      bash <pkgbuild>/psi4-py27-<pkgversion>.sh -f -b -p <pkginstall>
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Psi4 version <pkgversion>.]],
   
   prepend_path_add = {
      {"PYTHONPATH", "lib"},
   },
}

--[[
# vi:syntax=lua
--]]
