-- GCC gpk script

-- Description of the gpk
description = [[
Python
]]

-- Definition section
definition = {
   pkgname = "python",
   pkggroup = "core",
   pkgfamily = "python",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   source = "https://www.python.org/ftp/python/<pkgversion>/Python-<pkgversion>.tgz",
   -- Build command
   command = [[
      #./configure --enable-shared --enable-profiling --enable-optimizations --prefix=<pkginstall> --with-lto
      #./configure --enable-shared --enable-optimizations --prefix=<pkginstall> --with-lto
      ./configure --enable-optimizations --prefix=<pkginstall> --with-lto --enable-unicode=ucs4
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads Python v. <pkgversion>.]],
}

post = {
   command = [[
      cd <pkgbuild>
      ml <pkgname>/<pkgversion>
      #pip3 install -U pip3
      pip3 install numpy
      pip3 install scipy
      pip3 install cycler
      pip3 install funcsigs
      pip3 install matplotlib
      pip3 install mock
      pip3 install virtualenv
      pip3 install pytest
   ]]
}

--[[
# vi:syntax=lua
--]]
