-- GCC gpk script

-- Description of the gpk
description = [[
Python
]]

-- Definition section
definition = {
   pkgname = "python",
   pkggroup = "core",
   pkgfamily = "python",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   source = "https://www.python.org/ftp/python/<pkgversion>/Python-<pkgversion>.tgz",
   -- Build command
   command = [[
      #./configure --enable-shared --enable-profiling --enable-optimizations --prefix=<pkginstall> --with-lto
      #./configure --enable-shared --enable-optimizations --prefix=<pkginstall> --with-lto
      ./configure --enable-optimizations --prefix=<pkginstall> --with-lto --enable-unicode=ucs4
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads Python v. <pkgversion>.]],
}

post = {
   command = [[
      cd <pkgbuild>
      ml <pkgname>/<pkgversion>
      python -m ensurepip
      python -m pip install -U pip
      python -m pip install numpy
      python -m pip install scipy
      python -m pip install backports.functools-lru-cache
      python -m pip install cycler
      python -m pip install funcsigs
      python -m pip install matplotlib
      python -m pip install mock
      python -m pip install olefile
      python -m pip install Pillow
      python -m pip install protobuf
      python -m pip install virtualenv
      python -m pip install Werkzeug
      python -m pip install tensorflow
      python -m pip install tflearn
      python -m pip install pytest
   ]]
}

--[[
# vi:syntax=lua
--]]
