-- R gpk script

-- Description of the gpk
description = [[
R is a free software environment for statistical computing and graphics. It compiles and runs on a wide variety of UNIX platforms, Windows and MacOS.

https://www.r-project.org/
]]

-- Definition section
definition = {
   pkgname = "R",
   pkggroup = "core",
   pkgfamily = "R",
}

-- Required types
prerequisite = { }

-- Build section
build = {
   -- Source of package
   source = "http://mirrors.dotsrc.org/cran/src/base/R-<pkgmajor>/<pkg>.tar.gz",
   -- Build command
   command = [[
      # Build R
      #export LDFLAGS="-L/comm/devstack/libs/libreadline/5.2/lib -I/comm/devstack/libs/libreadline/5.2/include"
      #export CPPFLAGS="-I/comm/devstack/libs/libreadline/5.2/include"
      ./configure LDFLAGS="-L/comm/devstack/libs/libreadline/6.3/lib -I/comm/devstack/libs/libreadline/6.3/include" CPPFLAGS="-I/comm/devstack/libs/libreadline/6.3/include" LIBS="-L/comm/devstack/libs/libreadline/6.3/lib -I/comm/devstack/libs/libreadline/6.3/include" --prefix=<pkginstall> --with-x=no
      
      make -j<nprocesses>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads R version <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
