-- CMake gpk script

-- Description of the gpk
description = [[
The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. 
Both Emacs and vi editing modes are available. 
The Readline library includes additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those lines, 
and perform csh-like history expansion on previous commands. 

https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html#Availability
]]

-- Definition section
definition = {
   pkgname = "libreadline",
   pkggroup = "tools",
   pkgfamily = "libreadline",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "ftp://ftp.gnu.org/gnu/readline/readline-<pkgversion>.tar.gz", 
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --disable-rpath --enable-multibyte
      make -j<nprocesses>
      make check
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads libreadline v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
