-- Singularity gpk script

-- Description of the gpk
description = [[
ASCII Tetris by Gregwar.

https://github.com/Gregwar/ASCII-Tetris
]]

-- Definition section
definition = {
   pkgname = "retdec",
   pkggroup = "apps",
   pkgfamily = "retdec",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://github.com/avast-tl/retdec",
   source_type = "git",
   -- Build command
   command = [[
      mkdir build
      cd build
      cmake ../.
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads ASCII tetris v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
