-- Singularity gpk script

-- Description of the gpk
description = [[
Singularity container.
]]

-- Definition section
definition = {
   pkgname = "singularity",
   pkggroup = "tools",
   pkgfamily = "singularity",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = [[
      wget https://github.com/singularityware/singularity/releases/download/<pkgversion>/singularity-<pkgversion>.tar.gz
      tar xvf singularity-<pkgversion>.tar.gz
   ]],
   -- Build command
   command = [[
      ./autogen.sh     # actually create configure script
      ./configure --prefix=<pkginstall>
      make
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Singularity v. <pkgversion>.]],
   prepend_path = {
      {'PATH', 'bin'},
      {'MANPATH', 'share/man'},
      {'INFOPATH', 'share/info'},
      {'LD_LIBRARY_PATH', 'lib'},
      {'LD_RUN_PATH', 'lib'},
      {'PKG_CONFIG_PATH', 'lib/pkgconfig'},
   },
}

--[[
# vi:syntax=lua
--]]
