-- Singularity gpk script

-- Description of the gpk
description = [[
Singularity container.
]]

-- Definition section
definition = {
   pkgname = "singularity",
   pkggroup = "tools",
   pkgfamily = "singularity",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://github.com/singularityware/singularity/releases/download/<pkgversion>/singularity-<pkgversion>.tar.gz",
   -- Build command
   command = [[
      #./autogen.sh     # actually create configure script
      ./configure --prefix=<pkginstall>
      make -j<nprocesses>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Singularity v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
