-- Singularity gpk script

-- Description of the gpk
description = [[
Welcome to tmux!

tmux is a terminal multiplexer. It lets you switch easily between several programs in one terminal, detach them (they keep running in the background) and reattach them to a different terminal. And do a lot more. See the tmux(1) manual page and the README.

https://github.com/tmux/tmux/wiki
]]

-- Definition section
definition = {
   pkgname = "tmux",
   pkggroup = "tools",
   pkgfamily = "tmux",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source_type = "git",
   source = "git@github.com:tmux/tmux.git",
   -- Build command
   command = [[
      git checkout <pkgversion>

      # make configure
      ./autogen.sh
      ./configure --prefix=<pkginstall>
      make -j<nprocesses>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads TMUX v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
