-- Singularity gpk script

-- Description of the gpk
description = [[
Quantum Crystallography

https://github.com/dylan-jayatilaka/tonto
]]

-- Definition section
definition = {
   pkgname = "tonto",
   pkggroup = "apps",
   pkgfamily = "tonto",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source_type = "git",
   source = "git@github.com:dylan-jayatilaka/tonto.git",
   -- Build command
   command = [[
      # make configure
      git submodule update --init

      mkdir -p build
      cd build
      cmake ../. -DCMAKE_Fortran_COMPILER=gfortran -DCMAKE_INSTALL_PREFIX=<pkginstall> -DMPI=1
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads Tonto v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
