-- Singularity gpk script

-- Description of the gpk
description = [[
USPEX

USPEX (Universal Structure Predictor: Evolutionary Xtallography...and in Russian "uspekh" means "success" - owing to the high success rate and many useful results produced by this method) is a method developed by the Oganov laboratory since 2004. The problem of crystal structure prediction is very old and does, in fact, constitute the central problem of theoretical crystal chemistry. USPEX method/code solves this problem and is used by over 4000 researchers worldwide.

http://uspex-team.org/en/
]]

-- Definition section
definition = {
   pkgname = "uspex",
   pkggroup = "apps",
   pkgfamily = "uspex",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   files = {
      -- Licence file
      {"silent.cfg", [[
<pkginstall>
y
y
      ]]},
   },
   -- Build command
   command = [[
      ./install.sh < <pkgbuild>/silent.cfg 
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads USPEX v. <pkgversion>.]],
   prepend_path = {
      {"PATH", ""},
   },
   setenv = {
      {"USPEXPATH", ""},
   },
}

--[[
# vi:syntax=lua
--]]
