-- Valgrind gpk script

-- Description of the gpk
description = [[
Valgrind debugger.
]]

-- Definition section
definition = {
   pkgname = "valgrind",
   pkggroup = "tools",
   pkgfamily = "valgrind",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "ftp://sourceware.org/pub/valgrind/valgrind-<pkgversion>.tar.bz2",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --enable-ubsan --enable-tls
      make -j<nprocesses>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads <pkgname> v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
