-- Valgrind gpk script

-- Description of the gpk
description = [[
Valgrind debugger.
]]

-- Definition section
definition = {
   pkgname = "valgrind",
   pkggroup = "tools",
   pkgfamily = "valgrind",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = [[
      wget ftp://sourceware.org/pub/valgrind/valgrind-<pkgversion>.tar.bz2
      tar jxvf valgrind-<pkgversion>.tar.bz2
   ]],
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking --enable-ubsan --enable-tls
      make -j<nprocesses>
      make install
   ]],
}

-- Lmod section
lmod = {
   help = [[This module loads <pkgname> v. <pkgversion>.]],
   prepend_path = {
      {'PATH', 'bin'},
      {'MANPATH', 'share/man'},
      {'INFOPATH', 'share/info'},
      {'LD_LIBRARY_PATH', 'lib'},
      {'LD_RUN_PATH', 'lib'},
      {'PKG_CONFIG_PATH', 'lib/pkgconfig'},
   },
}

--[[
# vi:syntax=lua
--]]
