-- CMake gpk script

-- Description of the gpk
description = [[
GNU Wget is a free software package for retrieving files using HTTP, HTTPS, FTP and FTPS the most widely-used Internet protocols. It is a non-interactive commandline tool, so it may easily be called from scripts, cron jobs, terminals without X-Windows support, etc.

https://www.gnu.org/software/wget/
]]

-- Definition section
definition = {
   pkgname = "wget",
   pkggroup = "tools",
   pkgfamily = "wget",
}

-- Required types
prerequisite = {}

-- Build section
build = {
   -- Source of package
   source = "https://ftp.gnu.org/gnu/wget/wget-<pkgversion>.tar.xz",
   -- Build command
   command = [[
      ./configure --prefix=<pkginstall> --disable-dependency-tracking
      make -j<nprocesses>
      make install
   ]]
}

-- Lmod section
lmod = {
   help = [[This module loads wget v. <pkgversion>.]],
}

--[[
# vi:syntax=lua
--]]
